{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Richa",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.9.3"
  }
}
